{
  "name": "saistrangers",
  "version": "1.0.0",
  "description": "Just A Confession Website for SaiRam Student",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "node index.js"
  },
  "author": "ATOM_MAX",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.4.0"
  }
}
